server.port=8003
server.servlet.context-path=/business

spring.application.name=business

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.muke.mapper=trace

# 配置为 statement 既关闭一级缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s