server.port=8003
server.servlet.context-path=/business

spring.application.name=business

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.muke.mapper=trace

# 配置为 statement 既关闭一级缓存
mybatis.configuration.local-cache-scope=statement
